{
  "name": "ernesto_capelletti_bot",
  "lambda_entry": "src/jccbot.js",
  "version": "1.0.0",
  "dependencies": {
    "faunadb": "~2.7.0"
  },
  "devDependencies": {
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "babel-core": "^6.26.3",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^6.2.1"
  },
  "scripts": {
    "transpile": "rm -rf lib/*; babel src -d lib",
    "compile": "webpack",
    "test": "export env='development'; npm run transpile -- -s; npm run compile; mocha TEST/tests.js -t 80000",
    "build": "npm run transpile; npm run compile"
  }
}
